/* Style tworzÄ…ce layout strony */

/* LAYOUT */
@media (max-width: 700px) {
  main {
    min-width: 700px;
  }
  /* .menu {
    height: 100px;
  }
  .menuBtn {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background-color: lightgray;
    cursor: pointer;
  }
  .logo {
    display: flex;
    justify-content: space-evenly;
  }*/
  .menu {
    height: 100px;
  }
  .contentOne {
    padding-bottom: 20px;
  }
  .contentTwo {
    padding-bottom: 20px;
  }

  #ubrania {
    height: 0;
  }
  #akcesoria {
    height: 0;
  }
  #czesci {
    height: 0;
  }

  footer {
    background-color: lightgrey;
    height: 140px;
    border-radius: 5px;
  }
}
@media (min-width: 700px) {
  .menu {
    height: 100px;
  }
  .contentOne {
    padding-bottom: 20px;
  }
  .contentTwo {
    padding-bottom: 20px;
  }

  #ubrania {
    height: 0;
  }
  #akcesoria {
    height: 0;
  }
  #czesci {
    height: 0;
  }

  footer {
    background-color: lightgrey;
    height: 140px;
    border-radius: 5px;
  }
}
@media (max-width: 1100px) {
  .contentSide {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 15% 85%;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    grid-gap: 5px;
    text-align: center;
    padding-bottom: 20px;
  }
  .contentSide > p {
    grid-column: 1/-1;
    grid-row: 1;
    margin: 0 auto;
    padding-bottom: 10px;
  }
  .describtion {
    grid-column: 1;
    grid-row: 2;
  }

  .contentSide img {
    margin: 0 auto;
    grid-row: 2;
    grid-column: 2;
  }
}
@media (min-width: 1100px) {
  main {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 135px 40px 232px 60px 605px 160px;
    grid-gap: 10px;
  }
  .logo {
    grid-column: 2/5;
    grid-row: 1/3;
  }

  .menu {
    grid-column: 5/16;
    grid-row: 1;
  }
  .contentOne {
    grid-column: 5/15;
    grid-row: 2;
  }
  .slider {
    grid-column: 3/15;
    grid-row: 3;
  }
  .contentTwo {
    grid-column: 2/12;
    grid-row: 4;
  }
  .contentMain {
    grid-column: 2/12;
    grid-row: 5;
  }
  .contentSide {
    grid-column: 12/16;
    grid-row: 4/6;
  }
  footer {
    grid-column: 2/16;
    grid-row: 6;
  }

  #akcesoria {
    top: 95px;
    left: 343px;
    height: 0;

    width: 120px;
  }
  #czesci {
    top: 95px;
    right: 529px;
    height: 0;

    width: 50px;
  }
  #ubrania {
    top: -50px;
    left: 689px;
    height: 0;

    width: 90px;
  }
  .contentSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
  }
  .describtion {
    line-height: 17px;
  }
  .contentMain {
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
@media (min-width: 1400px) {
  main {
    width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 135px 40px 232px 60px 605px 160px;
    grid-gap: 10px;
  }
  .logo {
    grid-column: 2/5;
    grid-row: 1/3;
  }

  .menu {
    grid-column: 5/16;
    grid-row: 1;
  }
  #akcesoria {
    top: 95px;
    left: 408px;
    height: 0;
    /* height: 120px;
     */
    width: 120px;
  }
  #czesci {
    top: 95px;
    right: 690px;
    height: 0;
    /* height: 60px; */
    width: 50px;
  }
  #ubrania {
    top: -50px;
    left: 860px;
    height: 0;
    /* height: 60px; */
    width: 90px;
  }
  .contentOne {
    grid-column: 5/15;
    grid-row: 2;
  }
  .slider {
    grid-column: 2/11;
    grid-row: 3;
  }
  .contentTwo {
    grid-column: 2/-1;
    grid-row: 4;
  }
  .contentMain {
    grid-column: 2/16;
    grid-row: 5;
  }
  .contentSide {
    grid-column: 12/16;
    grid-row: 3;
  }
  .contentSide > img {
    display: none;
  }
  footer {
    grid-column: 2/16;
    grid-row: 6;
  }
}
